[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/pidproxy /run/mysqld/mysqld.pid /bin/sh -c "exec /usr/bin/mysqld_safe > /dev/null 2>&1 &"
autorestart=true
startretries=100

[program:script]
command=/bin/bash -c "chmod +x /configure.sh && sh /configure.sh"
autostart=true
startretries=100

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true
startretries=100
